*textobj-equation.txt*				Last change:02-Jun-2016.

The vim textobject plugin to selet a equation like text block.


Author  : machakann <mckn@outlook.jp>
License : NYSL license
          Japanese <http://www.kmonos.net/nysl/>
          English (Unofficial) <http://www.kmonos.net/nysl/index.en.html>

==============================================================================
CONTENTS				*textobj-equation-contents*

INTRODUCTION		|textobj-equation-introduction|
KEYMAPPINGS		|textobj-equation-keymappings|

==============================================================================
INTRODUCTION				*textobj-equation-introduction*

*textobj-equation* is a Vim plugin to implement textobjects to select a
equation-like text. In fact, it would not be an equation, it may assignment or
comparison operation; however just for descriptive purpose.

This plugin serves you two textobjects, |<Plug>(textobj-equation-i)|,
|<Plug>(textobj-equation-a)|. These textobjects are mapped to "ie", "ae" in
default.
>
	# : cursor

	       <->	<Plug>(textobj-equation-i)
	 rhs = l#s
	 <------->	<Plug>(textobj-equation-a)

	 <->      	<Plug>(textobj-equation-i)
	 r#s = lhs
	 <------->	<Plug>(textobj-equation-a)
<


==============================================================================
KEYMAPPINGS				*textobj-equation-keymappings*

This plugin serves following keymappings.

keymappings                             default keymappings
--------------------------------------------------------------------------
<Plug>(textobj-equation-i)              ie
<Plug>(textobj-equation-a)              ae
--------------------------------------------------------------------------

If you do not need default keymappings, define a variable named
g:textobj_equation_no_default_key_mappings in your vimrc.
>
        let g:textobj_equation_no_default_key_mappings = 1
<
Then default mappings are never applied. And map them again as you like.
>
        xmap ie <Plug>(textobj-equation-i)
        omap ie <Plug>(textobj-equation-i)
        xmap ae <Plug>(textobj-equation-a)
        omap ae <Plug>(textobj-equation-a)
<

------------------------------------------------------------------------------
keymappings~
<Plug>(textobj-equation-i)		*<Plug>(textobj-equation-i)*
	This keymapping selects a lhs/rhs of equation depending on cursor
	positon.

<Plug>(textobj-equation-a)		*<Plug>(textobj-equation-a)*
	This keymapping selects a whole body of equation.



==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:
