*textobj-equation.txt*	日本語版ヘルプ		Last change:01-Jun-2016.

代入式、比較式のような部分を選択するためのテキストオブジェクトです。


書いた人   : machakann <mckn@outlook.jp>
ライセンス : NYSL license
             Japanese <http://www.kmonos.net/nysl/>
             English (Unofficial) <http://www.kmonos.net/nysl/index.en.html>

==============================================================================
CONTENTS				*textobj-equation-contents*

INTRODUCTION		|textobj-equation-introduction|
KEYMAPPINGS		|textobj-equation-keymappings|

==============================================================================
INTRODUCTION				*textobj-equation-introduction*

*textobj-equation* は等式っぽいテキストを選択する機能を提供します。実際にはそ
れらは往々にして等式ではなく代入式であったり、比較演算であったりしますが、便宜
的にこのように呼称します。

全部で二つのキーマッピング、 |<Plug>(textobj-equation-i)| 、
|<Plug>(textobj-equation-a)| が使用できます。これらはデフォルトでは "ie" 、
"ae" にマッピングされます。
>
	# : cursor

	       <->	<Plug>(textobj-equation-i)
	 rhs = l#s
	 <------->	<Plug>(textobj-equation-a)

	 <->      	<Plug>(textobj-equation-i)
	 r#s = lhs
	 <------->	<Plug>(textobj-equation-a)
<


==============================================================================
KEYMAPPINGS				*textobj-equation-keymappings*

このプラグインは次に掲げるキーマッピングを提供します。

キーマッピング                          デフォルト設定
--------------------------------------------------------------------------
<Plug>(textobj-equation-i)              ie
<Plug>(textobj-equation-a)              ae
--------------------------------------------------------------------------

もし、デフォルトのキーマッピングがお気に召さなければ
g:textobj_equation_no_default_key_mappings をあなたの vimrc に定義しましょ
う。
>
        let g:textobj_equation_no_default_key_mappings = 1
<
こうすれば、デフォルトのキーマッピングは設定されません。あとはお好みのキーへ設
定しなおしましょう。
>
        xmap ie <Plug>(textobj-equation-i)
        omap ie <Plug>(textobj-equation-i)
        xmap ae <Plug>(textobj-equation-a)
        omap ae <Plug>(textobj-equation-a)
<

------------------------------------------------------------------------------
キーマッピング~
<Plug>(textobj-equation-i)		*<Plug>(textobj-equation-i)*
	カーソル位置により lhs か rhs を選択します。

<Plug>(textobj-equation-a)		*<Plug>(textobj-equation-a)*
	式全体を選択します。



==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:
